{
  "name": "@opencharm-labs/video",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The OpenCharm promo film, made in code with Remotion",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "guide": "tsx scripts/guide-track.ts",
    "render": "remotion render src/index.ts film out/opencharm.mp4 --crf=16",
    "kit": "sh scripts/kit.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "geist": "^1.7.2",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@opencharm-labs/design": "*",
    "@react-three/fiber": "^9.8.1",
    "@remotion/cli": "4.0.532",
    "@remotion/fonts": "4.0.532",
    "@remotion/motion-blur": "4.0.532",
    "@remotion/three": "4.0.532",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "4.0.532",
    "three": "^0.186.1"
  }
}
