{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-edited-file.mjs\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(git * --no-verify*)",
      "Bash(git commit -n*)",
      "Bash(git commit * -n)",
      "Bash(git commit * -n *)",
      "Bash(git * core.hooksPath*)",
      "Bash(git * core.hookspath*)",
      "Edit(./.githooks/**)"
    ]
  }
}
